{
  "name": "common-tool",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "中造通用组件库",
  "main": "dist/commons-tool.umd.js",
  "module": "dist/commons-tool.es.js",
  "exports": {
    ".": {
      "import": "./dist/commons-tool.es.js",
      "require": "./dist/commons-tool.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vue3",
    "component",
    "ui",
    "svg-icon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/common-tool.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/common-tool/issues"
  },
  "homepage": "https://github.com/your-username/common-tool#readme",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.lib.config.js",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@vue-office/docx": "^1.6.3",
    "@vue-office/excel": "^1.7.14",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.6.7",
    "dayjs": "^1.11.19",
    "pinia": "^3.0.4",
    "sm-crypto": "^0.3.13",
    "v-viewer": "^3.0.22",
    "vue": "^3.5.25",
    "vue-router": "^4.2.5",
    "vxe-pc-ui": "4.11.10",
    "vxe-table": "4.17.32",
    "xe-utils": "^3.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "fast-glob": "^3.3.3",
    "prettier": "^3.2.5",
    "unplugin-icons": "^22.5.0",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^7.3.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-plugin-lazy-import": "^1.0.7",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitepress": "^1.0.0-rc.44"
  }
}
